{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // プロジェクト名 (workers.dev サブドメインにも使用されます)
  "name": "tinypixel-studio",

  // 互換性日付 (Cloudflare Workers ランタイムバージョン)
  "compatibility_date": "2026-01-16",

  // 静的アセット設定
  "assets": {
    // Viteのビルド出力ディレクトリ
    "directory": "./dist",

    // Worker内でアセットにアクセスするためのバインディング名
    "binding": "ASSETS",

    // HTMLファイルの処理方法 (自動的に末尾スラッシュを処理)
    "html_handling": "auto-trailing-slash",

    // 404エラーページの処理
    "not_found_handling": "single-page-application"
  },

  // workers.dev サブドメインを有効化
  "workers_dev": true,

  // 環境変数 (必要に応じて設定)
  "vars": {
    // "GEMINI_API_KEY": "your-api-key-here"
  },

  // 本番環境の設定例
  "env": {
    "production": {
      "name": "tinypixel-studio-production",
      "vars": {
        // 本番環境用の環境変数
      }
      // "routes": [
      //   {
      //     "pattern": "tinypixel.example.com/*",
      //     "custom_domain": true
      //   }
      // ]
    }
  }
}
